
user                              nginx nginx;
worker_processes                  1;

# error_log                       logs/error.log;
# error_log                       logs/error.log  notice;
# error_log                       logs/error.log  info;

#pid                              logs/nginx.pid;

worker_rlimit_nofile              65535;

events {
  use                             epoll;
  worker_connections              1024;
}

http {
  include                         mime.types;
  default_type                    application/octet-stream;

  #log_format  main               '$remote_addr - $remote_user [$time_local] "$request" '
  #                               '$status $body_bytes_sent "$http_referer" '
  #                               '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log                     logs/access.log  main;

  sendfile                        on;
  #tcp_nopush                     on;

  keepalive_timeout               65;

  gzip                            on;
  gzip_min_length                 1k;
  gzip_comp_level                 2;
  gzip_types                      text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;
  gzip_vary                       on;
  gzip_disable                    "MISE [1-6]\.";

  server {
    listen                        80;
    server_name                   zzz.cn www.zzz.cn;

    return                        301 https://$server_name/$request_uri;
  }

  server {
    listen                        443 ssl http2;
    server_name                   zzz.cn www.zzz.cn;
    
    add_header                    Strict-Transport-Security "max-age=63072000; includeSubdomains" always;

    ssl_protocols                 TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate               /etc/nginx/cert/www.zzz.cn.pem;
    ssl_certificate_key	          /etc/nginx/cert/www.zzz.cn.key;

    ssl_session_cache	            builtin:1000 shared:SSL:10m;
    ssl_session_timeout	          10m;

    ssl_ciphers                   EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers     on;
    ssl_buffer_size               1400;

    root                          /usr/local/webserver/home_site/;
    index                         index.html index.htm;

    location / {
      http2_push                  /favicon.png;
      http2_push                  /avatar.png;
      http2_push                  /navIcons/routerOS.png;
      http2_push                  /navIcons/openWRT.png;
      http2_push                  /navIcons/esxi.png;
      http2_push                  /navIcons/phicomm.png;
      http2_push                  /navIcons/homeAssistant.svg;
      http2_push                  /navIcons/blog.png;
      http2_push                  /navIcons/synology.png;
      http2_push                  /navIcons/album.png;
      http2_push                  /navIcons/qBittorrent.png;
      http2_push                  /navIcons/jellyfin.svg;
      http2_push                  /navIcons/file.png;
      http2_push                  /navIcons/portainer.svg;
      http2_push                  /navIcons/qinglong.png;
      http2_push                  /navIcons/surveillanceStation.png;
    }   
  }
}
